# crm-kafka-activity

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle  sfdx-project.json
.github/workflows/: deploy-nais.yml  deploy-permissions.yml  deploy-push-topics.yml  deploy-salesforce.yml  deploy-topics.yaml  deploy-topics.yml  deploy.yml  deploy2.yml  deploy3.yml
.kafka-topics/: oppgaver-dev.yml
.nais/: README.md  dev-task.yaml  dev.yaml  oppgaver-dev.yaml  oppgaver-dev.yml
.nais/events/: dev.yml  prod.yml
.nais/kurs/: dev.yml  prod.yml
.nais/oppgaver/: dev.yml  prod.yml
.nais/template/: dev.yml  prod.yml
.pushtopics/: oppgaver.cls  template.cls
.topics/: README.md  oppgaver-prod.yml
.topics/kafka-topics/events/: dev-vars.yml  topic.yml
.topics/kafka-topics/kurs/: topic.yml
.topics/kafka-topics/oppgaver/: dev-vars.yml  prod-vars.yml  topic.yml
.topics/kafka-topics/template/: topic.yml
.topics/push-topics/: events.cls  kurs.cls  oppgaver.cls  template.cls
example-data/: README.md  events.json  kurs.json  oppgaver.json
permissions/: README.md
permissions/main/: KafkaActivityDialogMain.permissionsetgroup-meta.xml  KafkaActivityDialogPushTopics.permissionset-meta.xml
permissions/objects/: KafkaActivityDialogAccount.permissionset-meta.xml  KafkaActivityDialogCustomOpty.permissionset-meta.xml  KafkaActivityDialogEvent.permissionset-meta.xml  KafkaActivityDialogKurs.permissionset-meta.xml  KafkaActivityDialogTask.permissionset-meta.xml  KafkaActivityDialogTmpLayoff.permissionset-meta.xml
src/main/kotlin/com/salesforce/emp/connector/example/: BayeuxParametersVariant.kt  BearerTokenProviderVariant.kt  DelegatingBayeuxParametersVariant.kt  EmpConnectorVariant.kt  LoginHelperVariant.kt
src/main/kotlin/no/nav/crm/kafka/activity/: Bootstrap.kt  EMP.kt  Kafka.kt  LogListener.kt  Main.kt  Metrics.kt  SystemEnvironment.kt
src/main/kotlin/no/nav/crm/kafka/activity/nais/: NaisDSL.kt  PrestopHook.kt  ShutdownHook.kt
src/main/kotlin/no/nav/sf/arbeidsgiver/aktivitet/: Bootstrap.kt  EMP.kt  Main.kt
src/main/resources/: application-dev-gcp.yaml  logback-remote.xml  logback.xml
src/test/kotlin/no/nav/crm/kafka/activity/: BootstrapTest.kt  StubBayeuxClient.kt  StubSystemEnvironment.kt
