buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutine = '1.3.5'
    ext.kotlin_serialization = '0.20.0'
    ext.http4k_version = '3.244.0'
    ext.kafka_version = '2.3.1'
    ext.embedded_kafka = '2.4.0'
    ext.kotlin_loggin_version = '1.7.9'
    ext.logback_version = '1.2.3'
    ext.log4j_version = '1.7.25'
    ext.logstash_encoder_version = '6.3'
    ext.prometheus_version = '0.8.1'
}

plugins {
    id 'application'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jmailen.kotlinter' version '2.3.2'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'no.nav.crm.kafka.activity'
version '0.1'

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.crm.kafka.activity.MainKt'
    }
}

shadowJar {
    archiveBaseName.set('app')
    archiveClassifier.set('')
}

application {
    mainClassName = 'no.nav.crm.kafka.activity.MainKt'
}

run {
    environment "MS_BETWEEN_WORK", "20000"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://repo1.maven.org/maven2"
    }
  
    ["maven-release"].each { repo ->
        String token = System.getenv("GITHUB_TOKEN") ?: project.findProperty("githubPassword")
        if (!token) throw new NullPointerException("Missing token, you have to set GITHUB_TOKEN or githubPassword")
        maven {
            url = uri("https://maven.pkg.github.com/navikt/$repo")
            credentials {
                username = 'x-access-token'
                password = token
            }
        }
    }
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {

    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"

    implementation group: 'com.pontusvision.salesforce', name: 'emp-connector', version: '0.0.2'

    implementation "org.http4k:http4k-core:$http4k_version"
    implementation "org.http4k:http4k-server-netty:$http4k_version"
    implementation "org.http4k:http4k-client-apache:$http4k_version"

    implementation "org.apache.kafka:kafka-clients:$kafka_version"

    implementation "io.github.microutils:kotlin-logging:$kotlin_loggin_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_encoder_version"

    implementation "io.prometheus:simpleclient_common:$prometheus_version"
    implementation "io.prometheus:simpleclient_hotspot:$prometheus_version"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.cometd.java:cometd-java-server:7.0.10'
    testImplementation 'org.cometd.java:cometd-java-client:4.0.9'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
