buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutine = '1.3.5'
    ext.kotlin_serialization = '0.20.0'
    ext.http4k_version = '3.244.0'
    ext.kafka_version = '2.3.1'
    ext.confluent_version = '5.4.0'
    ext.embedded_kafka = '2.4.0'
    ext.kotlin_loggin_version = '1.7.9'
    ext.logback_version = '1.2.3'
    ext.log4j_version = '1.7.25'
    ext.logstash_encoder_version = '6.3'
    //ext.prometheus_version = '0.8.1'
    //ext.junit5_version = '3.4.2'
    //ext.grpc_version = '1.28.1'
    //ext.kotest_version = '4.0.3'
    //ext.caffeine_version = '2.8.2'
}

plugins {
    id 'application'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    //id "com.github.davidmc24.gradle.plugin.avro" version '1.0.0'
    //id 'org.jmailen.kotlinter' version '2.3.2'
    id 'com.github.ben-manes.versions' version '0.28.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    //id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
    //id 'com.google.protobuf' version '0.8.12'
}

group 'no.nav.crm.kafka.activity'
version '0.1'

jar {
    manifest {
        attributes 'Main-Class': 'no.nav.crm.kafka.activity.MainKt'
    }
}

shadowJar {
    archiveBaseName.set('app')
    archiveClassifier.set('')
}

application {
    mainClassName = 'no.nav.crm.kafka.activity.MainKt'
}

tasks.withType(JavaExec) {
    jvmArgs = ['-Xms1024m', '-Xmx2048m']
}

run {
    environment "MS_BETWEEN_WORK", "20000"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    jcenter()
    maven {
        url "https://repo1.maven.org/maven2"
    }
    maven {
        url "http://packages.confluent.io/maven"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }



    ["maven-release"].each { repo ->
        String token = System.getenv("GITHUB_TOKEN") ?: project.findProperty("githubPassword")
        if (!token) throw new NullPointerException("Missing token, you have to set GITHUB_TOKEN or githubPassword")
        maven {
            url = uri("https://maven.pkg.github.com/navikt/$repo")
            credentials {
                username = 'x-access-token'
                password = token
            }
        }
    }
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {

    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"

    implementation group: 'com.pontusvision.salesforce', name: 'emp-connector', version: '0.0.2'

    implementation "org.http4k:http4k-core:$http4k_version"
    implementation "org.http4k:http4k-server-netty:$http4k_version"
    implementation "org.http4k:http4k-client-apache:$http4k_version"

    implementation "org.apache.kafka:kafka-clients:$kafka_version"

    //implementation "com.github.ben-manes.caffeine:caffeine:$caffeine_version"

    implementation "io.github.microutils:kotlin-logging:$kotlin_loggin_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_encoder_version"

    //testImplementation "no.nav:kafka-embedded-env:$embedded_kafka"
}

test {
    useJUnitPlatform()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}